<html>

  <head>
     <title>Welcome to my website</title>
  </head>

<body>
   Hi I am learning html
   
   <h1>Hi I am Heading 1</h1>
   <h2>I am student</h2>
   <h3>I am learning HTML</h3>
   <h4>I am studying in class 7th</h4>
   <h5>I am from Mumbai</h5>
   <h6>Hello There</h6>
   
</body>

</html>